/*Start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin:0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:"open sans", sans-serif;

}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media(min-width:768px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Global rules */
/*Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 30px;
    position: relative;
    margin-top:60px;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    bottom: -22px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -30px;
    background-color: white
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.5;
    max-width:100%;
    color:#777;
}

/*End Components */
/*start Variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15, 116, 143 , 70%);
    --section-padding:100px;
    --text-color:#777;
}
/*End Variables*/
/*Start Header */

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position: relative;
    min-height:97px;
}
header{
    position:absolute;
    left:0;
    width:100%;
}
header .container::after{
    width: calc(100% - 30px);
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    position: relative;
    z-index: 10;
    height: 70px;
}
header nav{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
    position: relative;
    z-index: 10;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display:none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;

    }
    header nav .toggle-menu:hover + ul li a{
        padding:15px;
        display: flex;
    }
}
header nav ul li a{
    display:block;
    color:white;
    text-decoration: none;
    padding:40px 10px;
    font-size:14px;
    transition:0.3s;
    position:relative;
    z-index:3;

}
@media(max-width:767px){
    header nav ul li a{
        background-color:black;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:2px solid var(--main-color);
}
header nav .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left:1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size:20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index:10;
}
/*End Header */
/*Start Landing */
.landing{
    min-height:100vh;
    background-color:rgb(111, 120, 117);
    background-image:url(/Images/rm373-507-x.jpg);
    background-size: cover;
    position:relative;
}
.landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width:500px;
}
@media(max-width:768px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size: 33px;
    font-weight:400;
    line-height:1.5;
    margin-bottom:20px;
}
.landing .text .content p{
    font-size:15px;
    line-height:2;
}
.landing .change-background{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:#fff;
}
@media(max-width:768px){
    .landing .change-background{
        display:none;
    }
    
}
.landing i:first-of-type{
    left:30px;
}
.landing i:last-of-type{
    right:30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    cursor:pointer;
}
.landing .bullets li.active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/*End Landing */
/*Start Services*/
.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media(min-width:768px){
.services .services-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap:60px;
}
}
.services .services-container .srv-box{
    display:flex;
}
.services .services-container  .srv-box i{
    margin-right: 50px;
    font-size: 35px;
}
@media(max-width:768px){
    .services .services-container .srv-box{
        display:flex;
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
    }
    .services .services-container  .srv-box i{
        margin: 0 0 30px;
    }
}
.services .services-container  .srv-box h2{
    margin-bottom: 30px;

    color: var(--main-color);
}
.services .services-container  .srv-box p{
    line-height: 2;
    color:var(--text-color);
}
/*End Services*/
/*Start Design Section*/
.design{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height:600px;
    position:relative;
    background-image:url(../Images/lovepik-innovative-tech-background-image_500439700.jpg);
    background-size:cover;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.design::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:768px){
    .design .image{
        display:none;
    }
}
.design .image img{
    position:relative;
    bottom:-120px;
}
.design .text{
    top:120px;
    color:white;
    padding:50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    text-decoration:uppercase;
    margin-bottom:40px;
}
.design .text ul li{
    padding: 15px 0;
    font-size:25px;
}
@media(max-width:768px){
    .design .text ul li{
        font-size:18px;
    }
}
.design .text ul li::before{
    font-family:"Font Awesome 5 Free";
    content:'\f108';
    font-weight:900;
    font-size:25px;
    margin-right:20px;
}
/*End Design Section*/
/*Start Portfolio section*/
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio .shuffle{
    display:flex;
    justify-content:center;
}
.portfolio .shuffle  li {
    font-weight: bold;
    padding:10px;
    border: 1px solid #ccc;
    border-radius:10px;
    margin-left:5px;
    cursor:pointer;
}
.portfolio .shuffle  li.active{
    background-color:var(--main-color);
    color:white;
}
.portfolio .img-container{
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.portfolio .img-container .img-box{
    overflow:hidden;
    position:relative;
}
.portfolio .img-container .img-box:hover .caption{
    bottom:0;
}
.portfolio .img-container .img-box:hover img{
    transform:rotate(3deg)scale(1.1);
}
@media(min-width:768px){
    .portfolio .img-container .img-box{
        flex-basis:50%;
    }
}
@media(min-width:1176px){
    .portfolio .img-container .img-box{
        flex-basis:25%;
    }
}
.portfolio .img-container .img-box img{
    max-width:100%;
    transition:0.3s;
}
.portfolio .img-container .img-box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.portfolio .img-container .img-box .caption h4{
    margin-bottom:10px;
}
.portfolio .img-container .img-box .caption p{
    color:var(--main-color);
}
.portfolio .more{  
    background-color: var(--main-color);
    color: white;
    margin: 15px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
}
/*End Portfolio section*/
/*start Video section*/
.video{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position:relative;
}
.video::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.video video{
    width:100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color:white;
    text-align:center;
}

.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
} 
.video .text p{
    margin-bottom:30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius:8px;
    cursor: pointer;
}
/*End Video section*/
/*Start About Section*/
.about{
    padding-top:var(--section-padding);
    overflow:hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -60px;
    margin-top: -60px;
}
/*End About Section*/
/*Start Stats Section*/
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align:center;
    background-image: url(../images/stats.jpeg);
    background-size: cover;
    position:relative;
}
.stats::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.stats .container{
    position: relative;
    display:flex;
    flex-wrap:wrap;
}
.stats .container .box{
    padding:50px;
    color:white;
    background-color:var(--transparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis:100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis:50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis:25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}

.stats .container .box p{
font-size:14px;
}
/*End Stats Section*/
/* Start skills section*/
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis:45%;
    
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .testimonial .content{
    display: flex;
    margin-bottom: 20px;
}

.our-skills .testimonial .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonial .content{
        flex-direction: column;
        text-align:center;
        align-items: center;
    }
    
    .our-skills .testimonial .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonial .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonial .text p{
    color: var(--text-color);
    text-align: right;
    margin-bottom: 13px;
    font-size: 14px;
}
.our-skills .testimonial .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonial .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonial .bullets li.active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom:50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{

    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    padding: 5px 0;
    border-radius: 4px;
    text-align: center;
    width: 40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: #131213 transparent transparent transparent;
    right: -9px;
    top: -12px;
}
/* End skills section*/
/*Start Quote section*/
.quote{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/quote_image2.jfif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.quote .container{
    position:relative;
}
.quote .container q::before{
    font-family:"Font Awesome 6 Free";
    content:'\f10e';
    font-weight: 900;
    font-size:25px;
    padding:6px;
}
.quote .container q::after{
    font-family:"Font Awesome 6 Free";
    content:'\f10d';
    font-weight: 900;
    font-size:25px;
    padding:6px;
}
.quote .container q{
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
.quote .container span{
font-weight: 500;
}

/*End Quote section*/
/*Start Pricing section*/
.pricing{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
}
.pricing .plans .plan-box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan-box .head{
    padding: 50px 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 15px;

}
.pricing .plans .plan-box .head h3{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .plans .plan-box .head .price{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan-box .head .price::before{
    content: "Â£";
    font-size: 25px;
    position: absolute;
    font-weight: normal;
    margin-top: -14px;
    margin-left: -26px;
}
.pricing .plans .plan-box .head .price::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    margin-top: 25px;
    margin-left: 20px;
}
.pricing .plans .plan-box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box ul li{
    padding: 25px;
    position:relative;
}
.pricing .plans .plan-box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan-box .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 25px;
    position: relative;
    margin: 20px auto;
    border:1px solid var(--main-color);
    width: fit-content;
    text-align: center;
    border-radius: 10px;
}
.pricing .contact-text{
    margin: 30px auto;
    text-align: center;
    color: var(--text-color);
    font-size:20px;
}
.pricing .contact-link{
    display:block;
    text-decoration: none;
    background-color: var(--main-color);
    color:white;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px;
}
/*End Pricing section*/
/*Start subscribe section*/
.subscribe{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/subscribe_image.jpg);
    background-size:cover;
    position:relative;
    color:white;
}
.subscribe::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.subscribe .container{
    position:relative;
    display:flex;
    align-items:center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe  form input[type="email"]{
    border: 1px solid white;
    border-right:none;
    background: none;

    color:white;
    padding: 20px 20px 20px 60px;
    width:calc(100% -110px);
    caret-color: var(--main-color);
}
.subscribe  form input[type="submit"]{
    width: 110px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    border-left:none;
    text-transform: uppercase;
}
.subscribe  form input[type="email"],
.subscribe  form input[type="submit"]:focus{
    outline:none;
}
.subscribe  form input[type="email"]::placeholder{
    color:white;
}
.subscribe p{
    line-height:2;
    margin-left:50px;
}
@media(max-width:991px){
    .subscribe p{
        margin:30px 0 0;
    }
}
/*Start subscribe section*/
/* Start Contact us section*/
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact .content{
    display:flex;
    justify-content:space-between;
}
@media(max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
    outline:none;
}
.contact .content form textarea.main-input{
    height:200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
    order:-1;
    text-align: center;
    }
}
.contact .content .info h4{
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone-number{
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
    margin-top:40px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: var(--text-color);
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom:30px;
    }
}
/* End Contact us section*/
/*Start Footer Section*/
.footer{
margin-top:calc(var(--section-padding) / 2);

background-image: url(../images/footer_image.jpg);
background-size:cover;
position:relative;
color: white;
text-align: center;
}
.footer::before{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
    background-color:rgb(0,0,0, 30%);
}
.footer .container{
    position:relative;
}
.footer img{
    margin: 10px 10px 20px;
}
.footer p:not(.copyright){
    font-size: 22px;
    border-bottom: 1px solid #fff;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 30px;
}
.footer .copyright span{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}
/*End Footer Section*/
